{
  "name": "swiftui",
  "description": "9 skills for SwiftUI implementation, design exploration, hardening, performance, visual review, shaders, and Figma translation",
  "version": "1.0.0",
  "author": {
    "name": "Dan Love"
  }
}
